    


<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    
 <h2>JavaScript Arithmetic</h2>
 <p>Addition using number</p>
 <p id="demo"></p>
 <p>substraction using number</p>
 <p id="demo1"></p>
 <p>multiplication  using number</p>
 <p id="demo2"></p>
 <p>division using number</p>
 <p id="demo3"></p>
  
    <script>

        var a = 100;
        let b = 50;
        let x = a+b;
        let y = a-b;
        let z = a*b;
        let m = a/b;
        document.getElementById("demo").innerHTML = x;
        document.getElementById("demo1").innerHTML = y;
        document.getElementById("demo2").innerHTML = z;
        document.getElementById("demo3").innerHTML = m;
        document.getElementById("demo").style.color = "red";
        document.getElementById("demo1").style.color = "blue";
        document.getElementById("demo2").style.color = "green";
        document.getElementById("demo3").style.color = "purple";

     

    </script>
</body>


</html>