<!DOCTYPE html>
<html>
    <head>
        <title>
            javascriptdemo1
        </title>
    </head>
    <body>
        <h1>heading tag</h1>
        <p id="demo1">not creating a id</p>
        <span id="demo3">javascript</span>
        <div id="demo4">BCA sem 3 javascript</div>
        <div id="demo5">BCA sem3 javascript second session</div>

        <script type="text/javascript">

            document.getElementById("demo4").innerHTML = 'Welcome to javascript.'
            document.getElementById("demo5").innerHTML = "HELLO WORLD."
            document.getElementById("demo1").style.color = "red" 
            document.getElementById("demo3").style.color = "red" 
            document.getElementById("demo5").style.color = "green" 



        </script>
    </body>
</html>